# Modernized-Chit-Fund-Management-System

./: README.md  build.gradle
src/main/java/com/chit/api/: ApiApplication.java
src/main/java/com/chit/api/config/: BeanConfig.java  EmailConfig.java  EncryptionConfig.java  FileConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chit/api/constants/: EmailConstants.java
src/main/java/com/chit/api/controller/: ChitController.java  EmailController.java  FileContoller.java  UserController.java
src/main/java/com/chit/api/dao/: ChitRepo.java  EmailRepo.java  FileRepo.java  UserRepo.java
src/main/java/com/chit/api/dao/model/: ChitDBModel.java  EmailDBModel.java  FileDBModel.java  Sequence.java  Slot.java  UserDBModel.java
src/main/java/com/chit/api/dto/: SubSlot.java
src/main/java/com/chit/api/enums/: ChitEnum.java  EmailEnum.java  FileEnum.java  ResourceEnum.java  UserEnum.java
src/main/java/com/chit/api/globalexceptions/: BadRequestException.java  ChitApiException.java  CustomExceptionHandler.java  Exception.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/chit/api/jwtsecurity/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/chit/api/request/model/: ChitRequest.java  LinkUserRequest.java  LoginRequest.java  MailRequest.java  UserDetailsRequest.java
src/main/java/com/chit/api/response/model/: ChitResponse.java  CountResponse.java  FileResponse.java  GetEmailResponse.java  LoginResponse.java  MailResponse.java  PasswordResponse.java  UserResponse.java
src/main/java/com/chit/api/sequence/: SequenceService.java
src/main/java/com/chit/api/service/: ChitService.java  EmailService.java  FileService.java  UserService.java
src/main/java/com/chit/api/utilities/: EncryptionUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/chit/api/: ApiApplicationTests.java  ChitControllerTest.java  ChitServiceTest.java  UserControllerTest.java  UserServiceTest.java
